<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .dai {
      background: red;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .tyuu {
      background: pink;
      border-radius: 40%;
      transform: scale(0.9);
    }
    .syou{
      background: green;
      border-radius: 30%;
      transform: scale(0.9);
    }
    .kyou{
      background: blue;
      border-radius: 20%;
      transform: scale(0.9);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const daikichi = Math.floor(Math.random() * num); // 0 - 9のランダムな整数値
    const tyuukichi = Math.floor(Math.random() * num); // 0 - 9のランダムな整数値
    const syoukichi1 = Math.floor(Math.random() * num); // 0 - 9のランダムな整数値
    const syoukichi2 = Math.floor(Math.random() * num); // 0 - 9のランダムな整数値

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div'); // bodyにdiv要素を追加
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i === daikichi) {
          div.textContent = '大吉!';
          div.classList.add('dai');
        } else if ( i === tyuukichi){
          div.textContent = '中吉';
          div.classList.add('tyuu');
        } else if ( i === syoukichi1 && i === syoukichi2){
          div.textContent = '小吉';
          div.classList.add('syou');
        } else{
          div.textContent = '凶';
          div.classList.add('kyou');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
